# set location of mongodb and the database to use.
MONGODB_URI="mongodb://localhost/ligerbots-admin"
# set the port to run the server on.
PORT="3000"
# set the environment to run the server in.
NODE_ENV="development" # change to "production" for production
